<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women's Boots + FREE SHIPPING | Shoes | Zappos.com</title>
    <link rel="stylesheet" href="product-list.css" />
    <style>
      body {
        width: 95%;
        margin: auto;
        color: #1f1f1f;
        font-family: "Open Sans", sans-serif;
      }
      #title-row {
        display: flex;
        justify-content: space-between;
      }
      #sort {
        display: flex;
        align-items: center;
      }
      #sort > select {
        height: 35px;
        border: 1px solid #ddd;
        font-size: 14px;
      }
      #sort-by {
        width: 65px;
      }
      .title {
        font-weight: 700;
        size: 28px;
      }
      .item-found {
        margin-top: -5px;
        font-size: 16px;
        font-weight: 400;
      }
      .feedback {
        color: #005b94;
      }
      .feedback:hover {
        color: #1f1f1f;
        cursor: pointer;
      }
      #feedback-icon {
        margin-left: 4px;
        width: 14px;
        height: 13px;
        vertical-align: middle;
        display: inline-block;
      }
      .sort-bar {
        display: flex;
      }
      .sort-bar > div {
        height: 25px;
        width: 60px;
        margin: 0;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        font: 700 14px Open Sans, sans-serif;
        text-decoration: none;
        padding: 5px 5px;
        position: relative;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 35px;
        color: #003953;
      }
      .cards {
        /* display: flex; */
        flex-direction: inherit;
        /* position: absolute; */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* text-indent: -999999px; */
        overflow: hidden;
      }
      #star {
        width: 20px;
        margin-left: -4px;
      }
      #main-img {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div id="title-row">
      <h1 class="title">Your Search Results</h1>
      <div id="sort">
        <p id="sort-by">Sort By</p>
        <select name="" id="">
          <option value="Relevance">Relevance</option>
          <option value="New-Arrivals">New Arrivals</option>
          <option value="Customer-Rating">Customer Rating</option>
          <option value="Best-Sellers">Best Sellers</option>
          <option value="Price:-Low-to-High">Price: Low to High</option>
          <option value="Price:-High-to-Low">Price: High to Low</option>
          <option value="Brand-Name">Brand Name</option>
        </select>
      </div>
    </div>
    <p class="item-found">189267 items found</p>
    <p class="feedback">
      Have Feedback?
      <img
        id="feedback-icon"
        src="https://www.zappos.com/marty-assets/feedback.ff2a338ced61e692a2f3abe7f770830b.svg"
        alt="feedback-icon"
      />
    </p>
    <div class="main-content">
      <div class="filter"></div>
      <div class="display-product">
        <h3>Your Selections</h3>
        <div class="sort-bar">
          <div>Men</div>
          <div>Black</div>
          <div>white</div>
          <div>Brown</div>
          <div>Blue</div>
          <div>Gray</div>
          <div>Beige</div>
          <div>Nike</div>
          <div>Navy</div>
          <div>On</div>
          <div>Tan</div>
        </div>
        <div class="product-table">
          <div class="cards">
            <img
              id="main-img"
              src="https://m.media-amazon.com/images/I/51I3QLV6fvL._AC_SR255,340_.jpg"
              alt="Crocs"
            />
            <div class="text-content">
              <h4>Crocs</h4>
              <p class="sub-name">Classic Flip-Flop</p>
              <p class="price">$29.9</p>
              <div class="rating">
                <img
                  id="star"
                  src="https://img.icons8.com/color/344/filled-star--v1.png"
                  alt=""
                />
                <img
                  id="star"
                  src="https://img.icons8.com/color/344/filled-star--v1.png"
                  alt=""
                />
                <img
                  id="star"
                  src="https://img.icons8.com/color/344/filled-star--v1.png"
                  alt=""
                />
                <img
                  id="star"
                  src="https://img.icons8.com/color/344/filled-star--v1.png"
                  alt=""
                />
                <img
                  id="star"
                  src="https://img.icons8.com/ultraviolet/344/filled-star--v1.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="product-list.js"></script>
</html>
