.homepage-container {
  width: 96%;
  margin: auto;
  font-family: "Open Sans", sans-serif;
  color: #000000;
}
.banner {
  height: 600px;
  width: 100%;
  position: relative;
}
.floting-on-img {
  display: inline-block;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  width: 380px;
  height: 250px;
  position: absolute;
  top: 30px;
  left: 30px;
  text-align: center;
  padding: 10px 10px;
  border-color: #000000;
}
.floting-on-img > h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #000000;
  line-height: 32px;
}
.find-pick {
  font-weight: 400;
  font-size: 18px;
  max-width: 390px;
  margin: auto;
  line-height: 26px;
  margin-bottom: 15px;
}
.floating-btn {
  font: 700 14px/120% Open Sans, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  padding: 12px 24px;
  cursor: pointer;
  touch-action: manipulation;
  text-align: center;
  transition: all 0.3s ease 0s;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  color: #003953;
  background: transparent;
  border: 2px solid #1f1f1f;
  color: #1f1f1f;
}
.floating-btn:hover {
  background-color: #1f1f1f;
  color: white;
  text-decoration: none;
}
.banner > img {
  width: 100%;
  height: 100%;
}
.popular-categories {
  height: 400px;
  width: 94%;
  margin: auto;
  margin-top: 70px;
}
.popular-categories > h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  color: #1f1f1f;
  font-weight: 400;
}
.product-row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 15px;
}
.productPic {
  height: 100%;
  width: 100%;
}
.productPic > div {
  height: 80%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.productPic > div > img {
  height: 40%;
  width: 85%;
}
.productPic > button {
  margin-top: 10px;
  margin-left: 30px;
  border: white;
  background-color: white;
}
button:hover {
  color: blue;
  text-decoration: underline;
}
.piccc {
  height: 95%;
  width: 50%;
}
#lifeStyle {
  height: 500px;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
}
#lifeStyle > div {
  height: 100%;
  width: 31%;
}
#lifeStyle > div > img {
  height: 70%;
  width: 100%;
}
#pride {
  height: 190px;
  width: 100%;
  margin-top: 50px;
}
#pride > img {
  height: 100%;
  width: 100%;
}
#new {
  height: 600px;
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
}
#new > div {
  height: 100%;
  width: 48%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #3277b8;
}
#new > div > div {
  height: 92%;
  width: 92%;
  background-color: #f1f1f1;
}
#new > div > div > img {
  padding: 50px 0px 0px 130px;
}
#new > div:last-child > img {
  height: 100%;
  width: 100%;
}
#printLab {
  height: 500px;
  width: 100%;
  margin-top: 50px;
  display: flex;
}
#printLab > div:first-child {
  height: 100%;
  width: 33%;
}
#printLab > div:last-child {
  height: 100%;
  width: 64%;
  margin-left: 20px;
}
#printLab > div:last-child > img {
  height: 100%;
  width: 100%;
}
#popularItem {
  height: 450px;
  width: 100%;
  margin-top: 50px;
}
#popularItem > div {
  height: 85%;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100%;
  display: grid;
  gap: 10px;
}
.popularPic > div {
  height: 68%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #f5f5f5;
}
.popularPic > div > img {
  height: 40%;
  width: 80%;
}
.popularPic > h3 {
  margin-bottom: -25px;
  padding-left: 5px;
}
.popularPic > h4 {
  margin-bottom: -20px;
  padding-left: 5px;
}
#shopPrep {
  height: 500px;
  width: 100%;
  margin-top: 50px;
  display: flex;
}
#shopPrep > div:fast-child {
  height: 100%;
  width: 60%;
}
#shopPrep > div:fast-child > img {
  height: 100%;
  width: 100%;
}
#shopPrep > div:last-child {
  height: 100%;
  width: 33%;
  margin-left: 20px;
}
#trendingBrands {
  height: 450px;
  width: 100%;
  margin-top: 50px;
}
#trendingBrands > div {
  height: 85%;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100%;
  display: grid;
  gap: 10px;
}
.brandsPic > div {
  height: 68%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #f5f5f5;
}
.brandsPic > div > img {
  height: 20%;
  width: 70%;
}
.brandsPic > p {
  text-align: center;
  font-size: 18px;
}
#afterPay {
  height: 230px;
  width: 100%;
  margin-top: 50px;
}
#afterPay > img {
  height: 100%;
  width: 100%;
}
#lastBox {
  height: 550px;
  width: 100%;
  margin-top: 50px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  display: grid;
  gap: 15px;
}
#lastBox > div > img {
  height: 75%;
  width: 100%;
}
#lastBox > div > h2 {
  margin-bottom: -8px;
  text-align: center;
}
#lastBox > div > p {
  margin-bottom: -5px;
  text-align: center;
}
