<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Feature page</title>
    <style>
        * {
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
            font-family: 'Open Sans', sans-serif;
        }

        body {
            padding-left: 1em;
        }

        #shipping {
            width: 100%;
            margin: auto;
        }

        #shipping .h1,
        #shipping .freeshippara {
            width: 65%;
        }

        #shipping .freeshippara a {
            text-decoration: none;
            color: #032c48;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="productFeaturePage">
            <header></header>
            <div id="contentcontainer">
                <div id="Recommonded">

                </div>
                <div id="shipping">
                    <div class="h1">
                        <h2 class="freeshipping">Free Shipping and Free Returns</h2>
                    </div>

                    <div class="freeshippara">
                        <p>If, for any reason, you are unsatisfied with your purchase from Zappos.com LLC you may return
                            it in its original condition within 365 days for a refund. We'll even pay for return
                            shipping!</p>
                        <a href="https://www.zappos.com/c/shipping-and-returns">Learn more about our free shipping and
                            free returns policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>